{
  "name": "koa-blog-backstage",
  "version": "1.0.0",
  "description": "> 毕业设计打算做一个前后端分离的论坛</br>\r > 这个仓库放后端部分</br>\r > readme暂时占坑，日后追加内容\r ### 以上，合掌",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "http": "node bin/server.js &",
    "websocket": "cd lib/chatroom && node index.js &",
    "start": "node bin/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SURA907/koa-blog-backstage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SURA907/koa-blog-backstage/issues"
  },
  "homepage": "https://github.com/SURA907/koa-blog-backstage#readme",
  "dependencies": {
    "bluebird": "^3.5.3",
    "jsonwebtoken": "^8.4.0",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-helmet": "^4.0.0",
    "koa-jwt": "^3.5.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "mongoose": "^5.3.13",
    "nodemailer": "^4.7.0",
    "redis": "^2.8.0",
    "socket.io": "^2.2.0"
  }
}
